FROM amd64/ubuntu:latest

MAINTAINER cade <cade.call@mediciventures.com>

EXPOSE $RPCPORT

EXPOSE $PORT

RUN apt-get update && apt-get install -y bash net-tools && apt-get clean

RUN useradd -ms /bin/bash cmusicai

RUN mkdir /etc/cmusicai

RUN mkdir /var/lib/cmusicai

RUN chown cmusicai:cmusicai /etc/cmusicai /var/lib/cmusicai

WORKDIR /home/cmusicai

COPY --chown=cmusicai:cmusicai linux64/* /home/cmusicai/

COPY --chown=cmusicai:cmusicai run.sh /home/cmusicai/

USER cmusicai

CMD ["/home/cmusicai/run.sh"]
