policy_module(cmusicai, 1.100.1)

########################################
#
# Declarations
#

type cmusicai_t;
type cmusicai_exec_t;
init_daemon_domain(cmusicai_t, cmusicai_exec_t)

permissive cmusicai_t;

type cmusicai_initrc_exec_t;
init_script_file(cmusicai_initrc_exec_t)

type cmusicai_conf_t;
files_type(cmusicai_conf_t)

type cmusicai_var_lib_t;
files_type(cmusicai_var_lib_t)

type cmusicai_var_run_t;
files_type(cmusicai_var_run_t)

type cmusicai_port_t;
corenet_port(cmusicai_port_t)

########################################
#
# cmusicai local policy
#
allow cmusicai_t self:process { fork };

allow cmusicai_t self:fifo_file rw_fifo_file_perms;
allow cmusicai_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cmusicai_t, cmusicai_conf_t, cmusicai_conf_t)
manage_files_pattern(cmusicai_t, cmusicai_conf_t, cmusicai_conf_t)

manage_dirs_pattern(cmusicai_t, cmusicai_var_lib_t, cmusicai_var_lib_t)
manage_files_pattern(cmusicai_t, cmusicai_var_lib_t, cmusicai_var_lib_t)
files_var_lib_filetrans(cmusicai_t, cmusicai_var_lib_t, { dir file })

manage_dirs_pattern(cmusicai_t, cmusicai_var_run_t, cmusicai_var_run_t)
manage_files_pattern(cmusicai_t, cmusicai_var_run_t, cmusicai_var_run_t)

sysnet_dns_name_resolve(cmusicai_t)
corenet_all_recvfrom_unlabeled(cmusicai_t)

allow cmusicai_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cmusicai_t)
corenet_tcp_sendrecv_generic_node(cmusicai_t)
corenet_tcp_sendrecv_all_ports(cmusicai_t)
corenet_tcp_bind_generic_node(cmusicai_t)

gen_require(`
    type cmusicai_port_t;
')
allow cmusicai_t cmusicai_port_t:tcp_socket name_bind;

gen_require(`
    type cmusicai_port_t;
')
allow cmusicai_t cmusicai_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cmusicai_t)

files_read_etc_files(cmusicai_t)

miscfiles_read_localization(cmusicai_t)

sysnet_dns_name_resolve(cmusicai_t)

allow cmusicai_t cmusicai_exec_t:file execute_no_trans;
allow cmusicai_t self:process setsched;
corecmd_exec_ls(cmusicai_t)
corenet_tcp_connect_http_port(cmusicai_t)
dev_read_urand(cmusicai_t)
fs_getattr_xattr_fs(cmusicai_t)
kernel_read_system_state(cmusicai_t)
