<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cmusicai_af.qm</file>
        <file alias="af_ZA">locale/cmusicai_af_ZA.qm</file>
        <file alias="ar">locale/cmusicai_ar.qm</file>
        <file alias="be_BY">locale/cmusicai_be_BY.qm</file>
        <file alias="bg_BG">locale/cmusicai_bg_BG.qm</file>
        <file alias="bg">locale/cmusicai_bg.qm</file>
        <file alias="ca_ES">locale/cmusicai_ca_ES.qm</file>
        <file alias="ca">locale/cmusicai_ca.qm</file>
        <file alias="ca@valencia">locale/cmusicai_ca@valencia.qm</file>
        <file alias="cs">locale/cmusicai_cs.qm</file>
        <file alias="cy">locale/cmusicai_cy.qm</file>
        <file alias="da">locale/cmusicai_da.qm</file>
        <file alias="de">locale/cmusicai_de.qm</file>
        <file alias="el_GR">locale/cmusicai_el_GR.qm</file>
        <file alias="el">locale/cmusicai_el.qm</file>
        <file alias="en_GB">locale/cmusicai_en_GB.qm</file>
        <file alias="en">locale/cmusicai_en.qm</file>
        <file alias="eo">locale/cmusicai_eo.qm</file>
        <file alias="es_AR">locale/cmusicai_es_AR.qm</file>
        <file alias="es_CL">locale/cmusicai_es_CL.qm</file>
        <file alias="es_CO">locale/cmusicai_es_CO.qm</file>
        <file alias="es_DO">locale/cmusicai_es_DO.qm</file>
        <file alias="es_ES">locale/cmusicai_es_ES.qm</file>
        <file alias="es_MX">locale/cmusicai_es_MX.qm</file>
        <file alias="es">locale/cmusicai_es.qm</file>
        <file alias="es_UY">locale/cmusicai_es_UY.qm</file>
        <file alias="es_VE">locale/cmusicai_es_VE.qm</file>
        <file alias="et_EE">locale/cmusicai_et_EE.qm</file>
        <file alias="et">locale/cmusicai_et.qm</file>
        <file alias="eu_ES">locale/cmusicai_eu_ES.qm</file>
        <file alias="fa_IR">locale/cmusicai_fa_IR.qm</file>
        <file alias="fa">locale/cmusicai_fa.qm</file>
        <file alias="fi">locale/cmusicai_fi.qm</file>
        <file alias="fr_CA">locale/cmusicai_fr_CA.qm</file>
        <file alias="fr_FR">locale/cmusicai_fr_FR.qm</file>
        <file alias="fr">locale/cmusicai_fr.qm</file>
        <file alias="gl">locale/cmusicai_gl.qm</file>
        <file alias="he">locale/cmusicai_he.qm</file>
        <file alias="hi_IN">locale/cmusicai_hi_IN.qm</file>
        <file alias="hr">locale/cmusicai_hr.qm</file>
        <file alias="hu">locale/cmusicai_hu.qm</file>
        <file alias="id_ID">locale/cmusicai_id_ID.qm</file>
        <file alias="it_IT">locale/cmusicai_it_IT.qm</file>
        <file alias="it">locale/cmusicai_it.qm</file>
        <file alias="ja">locale/cmusicai_ja.qm</file>
        <file alias="ka">locale/cmusicai_ka.qm</file>
        <file alias="kk_KZ">locale/cmusicai_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cmusicai_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cmusicai_ku_IQ.qm</file>
        <file alias="ky">locale/cmusicai_ky.qm</file>
        <file alias="la">locale/cmusicai_la.qm</file>
        <file alias="lt">locale/cmusicai_lt.qm</file>
        <file alias="lv_LV">locale/cmusicai_lv_LV.qm</file>
        <file alias="mk_MK">locale/cmusicai_mk_MK.qm</file>
        <file alias="mn">locale/cmusicai_mn.qm</file>
        <file alias="ms_MY">locale/cmusicai_ms_MY.qm</file>
        <file alias="nb">locale/cmusicai_nb.qm</file>
        <file alias="ne">locale/cmusicai_ne.qm</file>
        <file alias="nl">locale/cmusicai_nl.qm</file>
        <file alias="pl">locale/cmusicai_pl.qm</file>
        <file alias="pt_BR">locale/cmusicai_pt_BR.qm</file>
        <file alias="pt_PT">locale/cmusicai_pt_PT.qm</file>
        <file alias="ro_RO">locale/cmusicai_ro_RO.qm</file>
        <file alias="ro">locale/cmusicai_ro.qm</file>
        <file alias="ru">locale/cmusicai_ru.qm</file>
        <file alias="sk">locale/cmusicai_sk.qm</file>
        <file alias="sl_SI">locale/cmusicai_sl_SI.qm</file>
        <file alias="sq">locale/cmusicai_sq.qm</file>
        <file alias="sr@latin">locale/cmusicai_sr@latin.qm</file>
        <file alias="sr">locale/cmusicai_sr.qm</file>
        <file alias="sv">locale/cmusicai_sv.qm</file>
        <file alias="ta">locale/cmusicai_ta.qm</file>
        <file alias="th_TH">locale/cmusicai_th_TH.qm</file>
        <file alias="tr_TR">locale/cmusicai_tr_TR.qm</file>
        <file alias="tr">locale/cmusicai_tr.qm</file>
        <file alias="uk">locale/cmusicai_uk.qm</file>
        <file alias="ur_PK">locale/cmusicai_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cmusicai_uz@Cyrl.qm</file>
        <file alias="vi">locale/cmusicai_vi.qm</file>
        <file alias="vi_VN">locale/cmusicai_vi_VN.qm</file>
        <file alias="zh_CN">locale/cmusicai_zh_CN.qm</file>
        <file alias="zh_HK">locale/cmusicai_zh_HK.qm</file>
        <file alias="zh_TW">locale/cmusicai_zh_TW.qm</file>
    </qresource>
</RCC>
