#!/bin/bash
#
#  cmusicaid The cmusicai core server.
#
#
# chkconfig: 345 80 20
# description: cmusicaid
# processname: cmusicaid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cmusicaid, see below
if [ -f /etc/sysconfig/cmusicaid ]; then
        . /etc/sysconfig/cmusicaid
fi

RETVAL=0

prog=cmusicaid
# you can override the lockfile via CMUSICAID_LOCKFILE in /etc/sysconfig/cmusicaid
lockfile=${CMUSICAID_LOCKFILE-/var/lock/subsys/cmusicaid}

# cmusicaid defaults to /usr/bin/cmusicaid, override with CMUSICAID_BIN
cmusicaid=${CMUSICAID_BIN-/usr/bin/cmusicaid}

# cmusicaid opts default to -disablewallet, override with CMUSICAID_OPTS
cmusicaid_opts=${CMUSICAID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cmusicaid $cmusicaid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
