description "CmusicAI Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CMUSICAID_BIN="/usr/bin/cmusicaid"
env CMUSICAID_USER="cmusicai"
env CMUSICAID_GROUP="cmusicai"
env CMUSICAID_PIDDIR="/var/run/cmusicaid"
# upstart can't handle variables constructed with other variables
env CMUSICAID_PIDFILE="/var/run/cmusicaid/cmusicaid.pid"
env CMUSICAID_CONFIGFILE="/etc/cmusicai/cmusicai.conf"
env CMUSICAID_DATADIR="/var/lib/cmusicaid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cmusicaid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CMUSICAID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cmusicaid."
        echo "The setting must appear in $CMUSICAID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CmusicAI Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CMUSICAID_PIDDIR"
    chmod 0755 "$CMUSICAID_PIDDIR"
    chown $CMUSICAID_USER:$CMUSICAID_GROUP "$CMUSICAID_PIDDIR"
    chown $CMUSICAID_USER:$CMUSICAID_GROUP "$CMUSICAID_CONFIGFILE"
    chmod 0660 "$CMUSICAID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CMUSICAID_PIDFILE" \
    --chuid $CMUSICAID_USER:$CMUSICAID_GROUP \
    --exec "$CMUSICAID_BIN" \
    -- \
    -pid="$CMUSICAID_PIDFILE" \
    -conf="$CMUSICAID_CONFIGFILE" \
    -datadir="$CMUSICAID_DATADIR" \
    -disablewallet \
    -daemon

